graph-gateway/src/protobuf/kafka.proto

syntax = "proto3";

package kafka;

enum StatusCode {
  SUCCESS = 0;
  INTERNAL_ERROR = 1;
  USER_ERROR = 2;
  NOT_FOUND = 3;
}

message GatewaySubscriptionQueryResult {
  // Set to the value of the CF-Ray header, otherwise a generated UUID
  string query_id = 1;
  StatusCode status_code = 2;
  string status_message = 3;
  uint32 response_time_ms = 4;
  // `user` field from ticket payload, 0x-prefixed hex
  string ticket_user = 5;
  // `signer` field from ticket payload, 0x-prefixed hex
  string ticket_signer = 6;
  // `name` field from ticket payload
  optional string ticket_name = 7;
  // Subgraph Deployment ID, CIDv0 ("Qm" hash)
  optional string deployment = 8;
  // Chain name indexed by subgraph deployment
  optional string subgraph_chain = 9;
  optional uint32 query_count = 10;
  optional float query_budget = 11;
  optional float indexer_fees = 12;
}
